import { Day__DAY_TWO_LETTER_NUMBER__ } from '../../solutions';
import { fixtureSetup } from '../testHelper';

describe('Day__DAY_TWO_LETTER_NUMBER__ solution', function () {
    const { setupSolution, expectedResult } = fixtureSetup(Day__DAY_TWO_LETTER_NUMBER__);

    describe('for test input', function () {
        beforeAll(setupSolution(__TEST_INPUT__));

        it('solves part 1', expectedResult(1, '__TEST_EXPECTED_PART_1_RESULT__'));
        xit('solves part 2', expectedResult(2, 'Day__DAY_TWO_LETTER_NUMBER__Part2'));
    });

    describe('for puzzle input', function () {
        beforeAll(setupSolution());

        xit('solves part 1', expectedResult(1, 'Day__DAY_TWO_LETTER_NUMBER__Part1'));
        xit('solves part 2', expectedResult(2, 'Day__DAY_TWO_LETTER_NUMBER__Part2'));
    });
});
