    
    // wInput = input;
    // x = z % 26;               //   1|  2|  3|   |   |   |   |   |   |   |   |   |   |   
    // x += 10;                  //  10| 14| 14|-13| 10|-13| -7| 11| 10| 13| -4| -9|-13| -9
    // x = x !== wInput ? 1 : 0; //   0|  0|  0|  ?|  0|  ?|  ?|  0|  0|  0|  ?|  ?|  ?|  ?

    // z = Math.floor(z / 1);    //   1|  1|  1| 26|  1| 26| 26|  1|  1|  1| 26| 26| 26| 26
    // z *= 25 * x + 1;
    // y = (wInput + 2) * x;     //   2| 13| 13|  9| 15|  3|  6|  5| 16|  1|  6|  3|  7|  9
    // z += y;

    // w = input;
    // x = 0;//x *= 0;
    // x += z;
    // x %= 26;
    // z = Math.floor(z / 1); //   1|  1|  1| 26|  1| 26| 26|  1|  1|  1| 26| 26| 26| 26
    // x += 10;               //  10| 14| 14|-13| 10|-13| -7| 11| 10| 13| -4| -9|-13| -9
    // //x = x === w ? 1 : 0;
    // x = x !== w ? 1 : 0;//x = x === 0 ? 1 : 0;
    // y = 0; //y *= 0;
    // y += 25;
    // y *= x;
    // y += 1;
    // z *= y;
    // y = 0;//y *= 0;
    // y += w;
    // y += 2;                //   2| 13| 13|  9| 15|  3|  6|  5| 16|  1|  6|  3|  7|  9
    // y *= x;
    // z += y;


    // w = input;
    // x = 0;//x *= 0;
    // x += z;
    // x %= 26;
    // // z = Math.floor(z / 1);
    // x += 10;
    // //x = x === w ? 1 : 0;
    // x = x !== w ? 1 : 0;//x = x === 0 ? 1 : 0;
    // y = 0; //y *= 0;
    // y += 25;
    // y *= x;
    // y += 1;
    // z *= y;
    // y = 0;//y *= 0;
    // y += w;
    // y += 2;
    // y *= x;
    // z += y;

z14 === 0?
    if (x === 0) {
        z13 = 0
    } else {
        
    }



inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp
  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w
   |   |   |   |   |   |   |   |   |   |   |   |   |

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z

mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
 26| 26| 26| 26| 26| 26| 26| 26| 26| 26| 26| 26| 26| 26

div|div|div|div|div|div|div|div|div|div|div|div|div|div
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z
  1|  1|  1| 26|  1| 26| 26|  1|  1|  1| 26| 26| 26| 26

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
 10| 14| 14|-13| 10|-13| -7| 11| 10| 13| -4| -9|-13| -9

eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w

eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
 25| 25| 25| 25| 25| 25| 25| 25| 25| 25| 25| 25| 25| 25

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  2| 13| 13|  9| 15|  3|  6|  5| 16|  1|  6|  3|  7|  9

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y