inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp|inp
  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w
   |   |   |   |   |   |   |   |   |   |   |   |   |

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z

mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod|mod
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2

div|div|div|div|div|div|div|div|div|div|div|div|div|div
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z
  1|  1|  1|  2|  1|  2|  2|  1|  1|  1|  2|  2|  2|  2

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  1|  1|  1|-13|  1|-13| -7|  1|  1|  1| -4| -9|-13| -9

eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w

eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql|eql
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2|  2

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1|  1

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0|  0

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w|  w

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  2|  1|  1|  9|  1|  3|  6|  5|  1|  1|  6|  3|  7|  9

mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul|mul
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y
  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x|  x

add|add|add|add|add|add|add|add|add|add|add|add|add|add
  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z|  z
  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y|  y